#BlueJ class context
comment0.params=
comment0.target=MusicPlayer()
comment0.text=\r\n\ Erzeugt\ einen\ neuen\ MusicPlayer.\r\n
comment1.params=
comment1.target=int\ getStatus()
comment1.text=\r\n\ Gibt\ den\ aktuellen\ Status\ des\ MusicPlayers\ zur\u00FCck\ (siehe\ Konstanten)\r\n\ @return\ Status\ des\ MusicPlayer\r\n
comment10.params=amount
comment10.target=void\ fastForward(int)
comment10.text=\r\n\ Spult\ den\ Song\ vor.\r\n\ @param\ amount\ Prozentualer\ Sprung.\r\n
comment11.params=
comment11.target=void\ rewind()
comment11.text=\r\n\ Spult\ den\ Song\ etwas\ zur\u00FCck.\r\n
comment12.params=amount
comment12.target=void\ rewind(int)
comment12.text=\r\n\ Spult\ den\ Song\ zur\u00FCck.\r\n\ @param\ amount\ Prozentualer\ Sprung.\r\n
comment13.params=pos
comment13.target=void\ seek(int)
comment13.text=\r\n\ Setzt\ die\ aktuelle\ Position\ des\ Songs.\r\n\ @param\ pos\ Prozentualle\ Position\r\n
comment14.params=listener
comment14.target=void\ addListener(MusicPlayerListener)
comment14.text=\r\n\ F\u00FCgt\ neuen\ Listener\ hinzu.\r\n\ Alle\ Listener\ werden\ \u00FCber\ die\ Schnittstelle\ "MusicPlayerListener"\ \u00FCber\r\n\ entsprechende\ Ereignisse\ benachrichtigt.\r\n\ @param\ listener\ Objekt,\ das\ \u00FCber\ Ver\u00E4nderungen\ benachrichtigt\ werden\ soll.\r\n
comment15.params=listener
comment15.target=void\ removeListener(MusicPlayerListener)
comment15.text=\r\n\ Entfernt\ Listener.\r\n\ @param\ listener\ Zu\ entfernender\ Listener\r\n
comment2.params=
comment2.target=int\ getPositionInPercent()
comment2.text=\r\n\ Gibt\ prozentuale\ Position\ zur\u00FCck.\r\n\ @return\ Aktuelle\ Position\ in\ Prozent.\r\n
comment3.params=filename
comment3.target=boolean\ open(java.lang.String)
comment3.text=\r\n\ \u00D6ffnet\ eine\ Datei\ \u00FCber\ ihren\ Dateinamen.\r\n\ \r\n\ @param\ filename\ Name\ der\ Datei\r\n\ @return\ true,\ falls\ das\ \u00F6ffnen\ erfolgreich\ war,\ ansonsten\ false\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ Spielt\ den\ aktuellen\ Song\ ab.\r\n\ Falls\ dieser\ schon\ abgespielt\ wird,\ passiert\ nichts.\r\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ Beendet\ das\ Abspielen\ des\ aktuellen\ Songs.\r\n
comment6.params=
comment6.target=void\ pause()
comment6.text=\r\n\ Pausiert\ das\ Abspielen\ des\ aktuellen\ Songs.\r\n
comment7.params=
comment7.target=void\ resume()
comment7.text=\r\n\ Setzt\ das\ Abspielen\ nach\ dem\ Pausieren\ fort.\r\n
comment8.params=gain
comment8.target=void\ setGain(int)
comment8.text=\r\n\ Setzt\ die\ Lautst\u00E4rke\ im\ Intervall\ von\ 0..100\r\n\ @param\ gain\ Neue\ Lautst\u00E4rke\r\n
comment9.params=
comment9.target=void\ fastForward()
comment9.text=\r\n\ Spult\ den\ Song\ etwas\ vor.\r\n
numComments=16
