#BlueJ class context
comment0.params=
comment0.target=MusicPlayer()
comment0.text=\n\ Erzeugt\ einen\ neuen\ MusicPlayer.\n
comment1.params=
comment1.target=int\ getStatus()
comment1.text=\n\ Gibt\ den\ aktuellen\ Status\ des\ MusicPlayers\ zur\u00FCck\ (siehe\ Konstanten)\n\ @return\ Status\ des\ MusicPlayer\n
comment10.params=amount
comment10.target=void\ fastForward(int)
comment10.text=\n\ Spult\ den\ Song\ vor.\n\ @param\ amount\ Prozentualer\ Sprung.\n
comment11.params=
comment11.target=void\ rewind()
comment11.text=\n\ Spult\ den\ Song\ etwas\ zur\u00FCck.\n
comment12.params=amount
comment12.target=void\ rewind(int)
comment12.text=\n\ Spult\ den\ Song\ zur\u00FCck.\n\ @param\ amount\ Prozentualer\ Sprung.\n
comment13.params=pos
comment13.target=void\ seek(int)
comment13.text=\n\ Setzt\ die\ aktuelle\ Position\ des\ Songs.\n\ @param\ pos\ Prozentualle\ Position\n
comment14.params=listener
comment14.target=void\ addListener(MusicPlayerListener)
comment14.text=\n\ F\u00FCgt\ neuen\ Listener\ hinzu.\n\ Alle\ Listener\ werden\ \u00FCber\ die\ Schnittstelle\ "MusicPlayerListener"\ \u00FCber\n\ entsprechende\ Ereignisse\ benachrichtigt.\n\ @param\ listener\ Objekt,\ das\ \u00FCber\ Ver\u00E4nderungen\ benachrichtigt\ werden\ soll.\n
comment15.params=listener
comment15.target=void\ removeListener(MusicPlayerListener)
comment15.text=\n\ Entfernt\ Listener.\n\ @param\ listener\ Zu\ entfernender\ Listener\n
comment2.params=
comment2.target=int\ getPositionInPercent()
comment2.text=\n\ Gibt\ prozentuale\ Position\ zur\u00FCck.\n\ @return\ Aktuelle\ Position\ in\ Prozent.\n
comment3.params=filename
comment3.target=boolean\ open(java.lang.String)
comment3.text=\n\ \u00D6ffnet\ eine\ Datei\ \u00FCber\ ihren\ Dateinamen.\n\ \n\ @param\ filename\ Name\ der\ Datei\n\ @return\ true,\ falls\ das\ \u00F6ffnen\ erfolgreich\ war,\ ansonsten\ false\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ Spielt\ den\ aktuellen\ Song\ ab.\n\ Falls\ dieser\ schon\ abgespielt\ wird,\ passiert\ nichts.\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\n\ Beendet\ das\ Abspielen\ des\ aktuellen\ Songs.\n
comment6.params=
comment6.target=void\ pause()
comment6.text=\n\ Pausiert\ das\ Abspielen\ des\ aktuellen\ Songs.\n
comment7.params=
comment7.target=void\ resume()
comment7.text=\n\ Setzt\ das\ Abspielen\ nach\ dem\ Pausieren\ fort.\n
comment8.params=gain
comment8.target=void\ setGain(int)
comment8.text=\n\ Setzt\ die\ Lautst\u00E4rke\ im\ Intervall\ von\ 0..100\n\ @param\ gain\ Neue\ Lautst\u00E4rke\n
comment9.params=
comment9.target=void\ fastForward()
comment9.text=\n\ Spult\ den\ Song\ etwas\ vor.\n
numComments=16
