#BlueJ package file
dependency1.from=MusicPlayer
dependency1.to=MusicPlayerListener
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=MusicPlayer
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=941
package.editor.height=850
package.editor.width=843
package.editor.x=-7
package.editor.y=40
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1047
target1.editor.width=956
target1.editor.x=-7
target1.editor.y=40
target1.height=50
target1.name=MusicPlayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=1047
target2.editor.width=1223
target2.editor.x=-7
target2.editor.y=40
target2.height=50
target2.name=GUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=330
target2.y=130
target3.editor.height=772
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=MusicPlayerListener
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=90
